[tox]
skipsdist = True
envlist=lint,test

[flake8]
max-complexity=10

[testenv:lint]
basepython=python3
sitepackages=False
deps=flake8
commands=
    flake8 {posargs:lib/ reactive/}

[testenv:test]
deps=
    pytest
    charmhelpers
commands=
    python -m pytest unit_tests
